ant.main.class=org.apache.tools.ant.main
ant.launcher.class=org.apache.tools.ant.launch.launcher
path.iib=${env.MQSI_BASE_FILEPATH}
user.iib=iibuser
group.iib=mqbrkrs
iib.mqsiprofile=${path.iib}/server/bin
iib.node=TestingNode
iib.svr=server1
empserv.bar=aceFunction.bar
http.port=7801